Package               Version            
--------------------- -------------------
absl-py               0.9.0              
aiofiles              0.4.0              
aniso8601             7.0.0              
asn1crypto            1.3.0              
astor                 0.8.0              
blinker               1.4                
cachetools            3.1.1              
certifi               2019.11.28         
cffi                  1.14.0             
chardet               3.0.4              
click                 7.1.1              
cryptography          2.8                
cycler                0.10.0             
fastapi               0.52.0             
filelock              3.0.12             
gast                  0.2.2              
gdown                 3.10.1             
google-auth           1.11.2             
google-auth-oauthlib  0.4.1              
google-pasta          0.1.8              
googledrivedownloader 0.4                
graphene              2.1.8              
graphql-core          2.3.1              
graphql-relay         2.0.1              
grpcio                1.27.2             
h11                   0.9.0              
h5py                  2.10.0             
idna                  2.9                
imutils               0.5.3              
itsdangerous          1.1.0              
Jinja2                2.11.1             
joblib                0.14.1             
Keras                 2.3.1              
Keras-Applications    1.0.8              
Keras-Preprocessing   1.1.0              
kiwisolver            1.1.0              
Mako                  1.1.0              
Markdown              3.1.1              
MarkupSafe            1.1.1              
matplotlib            3.1.3              
mkl-fft               1.0.15             
mkl-random            1.1.0              
mkl-service           2.3.0              
numpy                 1.18.1             
oauthlib              3.1.0              
opencv-python         4.2.0.32           
opt-einsum            3.1.0              
pip                   20.0.2             
promise               2.3                
protobuf              3.11.4             
pyasn1                0.4.8              
pyasn1-modules        0.2.7              
pycparser             2.20               
pydantic              1.4                
pygpu                 0.7.6              
PyJWT                 1.7.1              
pyOpenSSL             19.1.0             
pyparsing             2.4.6              
pyreadline            2.1                
PySocks               1.7.1              
python-dateutil       2.8.1              
python-multipart      0.0.5              
PyYAML                5.3.1              
requests              2.23.0             
requests-oauthlib     1.3.0              
rsa                   4.0                
Rx                    1.6.1              
scikit-learn          0.22.2.post1       
scipy                 1.4.1              
setuptools            46.0.0.post20200309
six                   1.14.0             
starlette             0.13.2             
tensorboard           2.1.0              
tensorflow            2.1.0              
tensorflow-estimator  2.1.0              
termcolor             1.1.0              
Theano                1.0.4              
tornado               6.0.4              
tqdm                  4.43.0             
ujson                 2.0.2              
urllib3               1.25.8             
uvicorn               0.11.3             
websockets            8.1                
Werkzeug              0.16.1             
wheel                 0.34.2             
win-inet-pton         1.1.0              
wincertstore          0.2                
wrapt                 1.12.1             
